 _________________________________________________
{                                                 }
{                                                 }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  │   │  ↟  ↟  ↟  ↟  ↟     }
{                       │   │                     }
{     ↟  ↟  ↟  ↟  ↟  │   │  ↟  ↟  ↟  ↟  ↟     }
{                       │   │                     }
{     ↟  ↟  ↟  ↟  ↟  │   │  ↟  ↟  ↟  ↟  ↟     }
{                       │   │                     }
{     ↟  ↟  ↟  ↟  ↟  │   │  ↟  ↟  ↟  ↟  ↟     }
{                       │   │                     }
{     ──────────────────┘   │  ↟  ↟  ↟  ↟  ↟     }
{                           │                     }
{     ──────────────────┐   │  ↟  ↟  ↟  ↟  ↟     }
{                       │   │                     }
{     ↟  ↟  ↟  ↟  ↟  │   │  ↟  ↟  ↟  ↟  ↟     }
{                       │   │                     }
{     ↟  ↟  ↟  ↟  ↟  │   └─────────────┐  ↟     }
{                       │                 │       }
{     ↟  ↟  ↟  ↟  ↟  └─────────────┐   │  ↟     }
{                                     │   │       }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  │   │  ↟     }
{                                     │   │       }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  │   │  ↟     }
{                                                 }
{                                                 }
{_________________________________________________}

 _________________________________________________
{                                                 }
{                                                 }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟                ───────────────    }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟                ───────────────    }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{                                                 }
{_________________________________________________}

 _________________________________________________
{                                                 }
{                                                 }
{                                                 }
{     ↟  ↟  ↟      ____________   ↟  ↟  ↟  ↟     }
{                 /____________\                  }
{     ↟  ↟  ↟  /______________\  ↟  ↟  ↟  ↟     }
{                |             |                  }
{     ↟  ↟  ↟  |         __  |   ↟  ↟  ↟  ↟     }
{                |        | |  |                  }
{     ↟  ↟  ↟  |        | |  |   ↟  ↟  ↟  ↟     }
{                       |    |                    }
{     ↟  ↟  ↟  ↟  ↟   |    +────────────────    }
{                       |                         }
{     ↟  ↟  ↟  ↟  ↟   +─────────────────────    }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{                                                 }
{_________________________________________________}

 _________________________________________________
{                                                 }
{                                                 }
{                                                 }
{     ↟  ↟  ↟      ____________   ↟  ↟  ↟  ↟     }
{                 /____________\                  }
{     ↟  ↟  ↟  /______________\  ↟  ↟  ↟  ↟     }
{                |             |                  }
{     ↟  ↟  ↟  |  ◫  ◫ __   |   ↟  ↟  ↟  ↟    }
{                |  ◫       | |  |                  }
{     ↟  ↟  ↟  |________| |__|   ↟  ↟  ↟  ↟     }
{                       |    |                    }
{     ↟  ↟  ↟  ↟  ↟   |    +----------------    }
{                       |                         }
{     ↟  ↟  ↟  ↟  ↟   +------+   +----------    }
{                              |   |              }
{     ↟  ↟  _______↟  ↟  ↟  |   |  ↟  ↟  ↟     }
{           /_______\          |   |              }
{     ↟     /_________\  ↟  ↟  |   |  ↟  ↟  ↟     }
{          |         |         |   |              }
{     ↟     |  ◫   ◫  |---------+   |  ↟  ↟  ↟     }
{          |         |             |              }
{     ↟     |_________|-------------+  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{                                                 }
{_________________________________________________}
