 _________________________________________________
{                                                 }
{                                                 }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  │   │  ↟  ↟  ↟  ↟  ↟     }
{                       │   │                     }
{     ↟  ↟  ↟  ↟  ↟  │   │  ↟  ↟  ↟  ↟  ↟     }
{                       │   │                     }
{     ↟  ↟  ↟  ↟  ↟  │   │  ↟  ↟  ↟  ↟  ↟     }
{                       │   │                     }
{     ↟  ↟  ↟  ↟  ↟  │   │  ↟  ↟  ↟  ↟  ↟     }
{                       │   │                     }
{     ──────────────────┘   │  ↟  ↟  ↟  ↟  ↟     }
{                           │                     }
{     ──────────────────┐   │  ↟  ↟  ↟  ↟  ↟     }
{                       │   │                     }
{     ↟  ↟  ↟  ↟  ↟  │   │  ↟  ↟  ↟  ↟  ↟     }
{                       │   │                     }
{     ↟  ↟  ↟  ↟  ↟  │   └─────────────┐  ↟     }
{                       │                 │       }
{     ↟  ↟  ↟  ↟  ↟  └─────────────┐   │  ↟     }
{                                     │   │       }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  │   │  ↟     }
{                                     │   │       }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  │   │  ↟     }
{                                                 }
{                                                 }
{_________________________________________________}

 _________________________________________________
{                                                 }
{                                                 }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟                ───────────────    }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟                ───────────────    }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{                                                 }
{_________________________________________________}

 _________________________________________________
{                                                 }
{                                                 }
{                                                 }
{     ↟  ↟  ↟      ____________   ↟  ↟  ↟  ↟     }
{                 /____________\                  }
{     ↟  ↟  ↟  /______________\  ↟  ↟  ↟  ↟     }
{                |             |                  }
{     ↟  ↟  ↟  |  ◫  ◫ __   |   ↟  ↟  ↟  ↟    }
{                |  ◫       | |  |                  }
{     ↟  ↟  ↟  |________| |__|   ↟  ↟  ↟  ↟     }
{                       |    |                    }
{     ↟  ↟  ↟  ↟  ↟   |    +----------------    }
{                       |                         }
{     ↟  ↟  ↟  ↟  ↟   +---------------------    }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{                                                 }
{_________________________________________________}

 _________________________________________________
{                                                 }
{                                                 }
{                                                 }
{     ↟  ↟  ↟      ____________    ↟  ↟  ↟  ↟     }
{                     /____________\                       }
{     ↟  ↟  ↟  /______________\  ↟  ↟  ↟  ↟     }
{                |             |                  }
{     ↟  ↟  ↟   |  ◫  ◫ __       |   ↟  ↟  ↟  ↟    }
{                |         ◫        | |    |                  }
{     ↟  ↟  ↟   |________| |__ |   ↟  ↟  ↟  ↟    }
{                       |    |                    }
{     ↟  ↟  ↟  ↟  ↟   |    +----------------    }
{                       |                         }
{     ↟  ↟  ↟  ↟  ↟   +------+   +----------    }
{                              |   |              }
{     ↟  ↟  _______        ↟  ↟   |   |  ↟  ↟  ↟     }
{                /________\            |   |              }
{     ↟    /__________\ ↟  ↟   |   |  ↟  ↟  ↟     }
{          |         |         |   |              }
{     ↟     |  ◫   ◫   |---------+   |  ↟  ↟  ↟     }
{          |         |             |              }
{     ↟     |_________|-------------+  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{                                                 }
{_________________________________________________}

 _________________________________________________
{                                                 }
{                                                 }
{                                                 }
{                    ____________                        }
{                    /____________\                       }
{               ​   /______________\                     }
{                |             |                  }
{                |  ◫    ◫  __     |                  }
{                |  ◫    ◫ | |  |                  }
{                |________| |__|                  }
{                       |    |                    }
{                       |    +----------------    }
{                       |                         }
{                       +------+   +----------    }
{                              |   |              }
{            _______           |   |              }
{           /_______\          |   |              }
{          /_________\         |   |              }
{          |         |         |   |              }
{          |  ◫   ◫   |---------+   |              }
{          |         |             |              }
{          |_________|-------------+              }
{                                                 }
{                                                 }
{                                                 }
{                                                 }
{_________________________________________________}

 _________________________________________________
{                                                 }
{                                                 }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  |   |  ↟     }
{                                     |   |       }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  |   |  ↟     }
{                                     |   |       }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  |   |  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟                ───────────────    }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟                ───────────────    }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                                 }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟     }
{                                     |   |       }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  |   |  ↟     }
{                                     |   |       }
{     ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  ↟  |   |  ↟     }
{                                                 }
{                                                 }
{_________________________________________________}
